 .button {
    -fx-background-color: 
        #090a0c,
        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),
        linear-gradient(#20262b, #191d22),
        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));
    -fx-background-radius: 5,4,3,5;
    -fx-background-insets: 0,1,2,0;
    -fx-text-fill: white;
    -fx-font-family: "Arial";
    -fx-text-fill: linear-gradient(white, #d0d0d0);
    -fx-font-size: 18px;
    -fx-padding: 10px 12px;
}


.button:hover {
-fx-focus-color: #323743;
-fx-background-color: #ED9C28, #323743;
-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}



.button:pressed {
    -fx-background-color: 
        #090a0c,
        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),
        linear-gradient(#20262b, #191d22),
        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));
    -fx-background-radius: 5,4,3,5;
    -fx-background-insets: 0,1,2,0;
    -fx-text-fill: white;
    -fx-font-family: "Arial";
    -fx-text-fill: linear-gradient(white, #d0d0d0);
    -fx-font-size: 18px;
    -fx-padding: 9px 11px;
}


.text-field {
    -fx-background-color: #090a0c ,transparent , white;
    -fx-background-insets: 0 1 1 1, 0 0 0 0, 0 1 3 1;
    -fx-text-fill: #090a0c;
    -fx-font-family: "Arial";
    -fx-font-size: 18px;
}

.text-field:focused {
    -fx-background-color: #a9a9a9 , transparent , white;
    -fx-background-insets: 0 1 1 1, 0 0 0 0, -2 1 3 1;
    -fx-text-fill: #090a0c;
    -fx-font-family: "Arial";
    -fx-font-size: 18px;
}

.choice-box{
    -fx-background-color: #090a0c ,transparent , white;
    -fx-background-insets: 0 1 1 1, 0 0 0 0, 0 1 3 1;
    -fx-background-radius: 3px, 3px, 2px, 1px;
    -fx-prompt-text-fill: red;
    -fx-font-family: "Arial";
    -fx-font-size: 18px;
    -fx-padding: 0 0 0 100;
}


.choice-box .text{
    -fx-fill: rgb(130.0, 130.0, 130.0);
}