------------------------------------------------------------------------------------------

1)Import database from the folder "StudentAdministration\Student Administration database"

------------------------------------------------------------------------------------------

2)Import JAR files from the folder "StudentAdministration\externalLibrary"

------------------------------------------------------------------------------------------
3)for admin:

user:admin
pass:1234

------------------------------------------------------------------------------------------
4)for students:

user:1111111111
pass:1234

or

user:2222222222
pass:1234

or

user:3333333333
pass:1234

or

user:4444444444
pass:1234

------------------------------------------------------------------------------------------